{
  "name": "log-bench",
  "description": "",
  "version": "0.0.0",
  "homepage": "https://github.com/dominictarr/log-bench",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/log-bench.git"
  },
  "dependencies": {
  },
  "devDependencies": {
  },
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT"  
}
